.container{
    width: 100%;
    background-color: rgb(224, 227, 227);  
    overflow-x: hidden;
}
.container img{
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.container img:hover{
    transform: scale(1.1);
}
.container_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-left: 5%;
}
.selecionar {
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease-in-out;
}
.selecionar:hover{
    background-color: gray;
    color: white;
    cursor: pointer;
}
.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    margin-top: 10px;
    align-items: center;
}
.card h2{
   font-size: 18px;
}
.batalha{
    padding: 10px;
    width: 200px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease-in-out;
    margin-left: 44%;
}
.batalha:hover{
    background-color: gray;
    color: white;
}

@media (width < 500px){
    .container_cards{
        grid-template-columns: 1fr;
        width: 100%;
    }
  
}